2025-05-28 10:30:26 | Veículo cadastrado | Placa: 1
2025-05-28 10:30:41 | Quilometragem atualizada para 6000 km | Placa: 1
2025-05-28 10:32:20 | Veículo cadastrado | Placa: 12
2025-05-28 10:32:42 | Quilometragem atualizada para 6000 km | Placa: 12
2025-05-28 10:52:42 | Veículo cadastrado | Placa: 23
2025-05-28 10:52:57 | Veículo cadastrado | Placa: 1
2025-05-28 10:55:10 | Veículo excluído | Placa: 23
2025-05-28 11:30:15 | Veículo excluído | Placa: 1
2025-05-28 11:30:30 | Veículo cadastrado | Placa: 10
2025-05-28 11:30:38 | Veículo cadastrado | Placa: 11
2025-05-28 11:30:43 | Veículo excluído | Placa: 11
2025-05-29 11:15:04 | Veículo cadastrado | Placa: 1
2025-05-29 11:15:27 | Veículo cadastrado | Placa: 12
2025-05-29 11:15:33 | Veículo excluído | Placa: 12
2025-05-29 11:15:59 | Veículo excluído | Placa: 1
2025-05-29 11:16:12 | Veículo cadastrado | Placa: 1
2025-05-29 11:16:16 | Veículo excluído | Placa: 1
2025-05-29 11:16:28 | Veículo cadastrado | Placa: 1
2025-05-29 11:16:44 | Veículo cadastrado | Placa: 12
2025-05-29 11:28:17 | Veículo excluído | Placa: 1
2025-05-29 11:28:39 | Veículo cadastrado | Placa: 23
2025-05-29 11:28:44 | Veículo excluído | Placa: 12
