<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Wheels - Gestão de Veículos</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style.css"/>
</head>
<body class="bg-gray-100 font-sans">
    <header class="bg-blue-600 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold">Wheels - Gestão de Veículos</h1>
            <nav id="nav" class="hidden">
                <button onclick="showSection('veiculos')" class="px-4 py-2 hover:bg-blue-700">Veículos</button>
                <button onclick="showSection('historico')" class="px-4 py-2 hover:bg-blue-700">Histórico</button>
                <button onclick="logout()" class="px-4 py-2 hover:bg-blue-700">Sair</button>
            </nav>
        </div>
    </header>

    <main class="container mx-auto p-4">
        <!-- Seção de Login -->
        <section id="login" class="max-w-md mx-auto">
            <h2 class="text-2xl font-bold mb-4">Login</h2>
            <form id="loginForm" onsubmit="event.preventDefault(); login();">
                <div class="mb-4">
                    <label class="block text-gray-700">E-mail</label>
                    <input type="email" id="loginEmail" class="w-full p-2 border rounded" required />
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700">Senha</label>
                    <input type="password" id="loginSenha" class="w-full p-2 border rounded" required />
                </div>
                <button type="submit" class="bg-blue-600 text-white p-2 rounded w-full">Entrar</button>
                <p class="mt-2 text-center">
                    Não tem conta? <a href="#" onclick="showSection('register')" class="text-blue-600">Registre-se</a>
                </p>
            </form>
        </section>

        <!-- Seção de Registro -->
        <section id="register" class="max-w-md mx-auto hidden">
            <h2 class="text-2xl font-bold mb-4">Registro</h2>
            <form id="registerForm" onsubmit="event.preventDefault(); register();">
                <div class="mb-4">
                    <label class="block text-gray-700">Nome</label>
                    <input type="text" id="registerNome" class="w-full p-2 border rounded" required />
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700">E-mail</label>
                    <input type="email" id="registerEmail" class="w-full p-2 border rounded" required />
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700">Senha</label>
                    <input type="password" id="registerSenha" class="w-full p-2 border rounded" required />
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700">Função</label>
                    <select id="registerRole" class="w-full p-2 border rounded" required>
                        <option value="ADMIN">Administrador</option>
                        <option value="MECANICO">Mecânico</option>
                    </select>
                </div>
                <button type="submit" class="bg-blue-600 text-white p-2 rounded w-full">Registrar</button>
                <p class="mt-2 text-center">
                    Já tem conta? <a href="#" onclick="showSection('login')" class="text-blue-600">Faça login</a>
                </p>
            </form>
        </section>

        <!-- Seção de Veículos -->
        <section id="veiculos" class="hidden">
            <h2 class="text-2xl font-bold mb-4">Veículos</h2>
            <button onclick="showAddVeiculoForm()" class="bg-green-600 text-white p-2 rounded mb-4">Adicionar Veículo</button>
            <button onclick="renderTipoVeiculoChart()" class="bg-purple-600 text-white p-2 rounded mb-4 ml-2">Ver Gráfico de Tipos</button>
            <canvas id="tipoVeiculoChart" class="max-w-md mx-auto mb-6 hidden"></canvas>
            <div id="veiculosList" class="grid grid-cols-1 md:grid-cols-2 gap-4"></div>
        </section>

       <section id="veiculoForm" class="max-w-md mx-auto hidden">
    <h2 class="text-2xl font-bold mb-4" id="veiculoFormTitle">Adicionar Veículo</h2>
    <form id="veiculoFormData" onsubmit="event.preventDefault(); saveVeiculo();">
        <input type="hidden" id="veiculoPlaca">

        <div class="mb-4">
            <label class="block text-gray-700">Placa</label>
            <input type="text" id="veiculoPlacaInput" class="w-full p-2 border rounded" required />
        </div>

        <div class="mb-4">
            <label class="block text-gray-700">Modelo</label>
            <input type="text" id="veiculoModelo" class="w-full p-2 border rounded" required />
        </div>

        <div class="mb-4">
            <label class="block text-gray-700">Tipo</label>
            <select id="veiculoTipo" class="w-full p-2 border rounded" required>
                <option value="">Selecione...</option>
                <option value="Combustao">Combustão</option>
                <option value="Eletrico">Elétrico</option>
                <option value="Hibrido">Híbrido</option>
            </select>
        </div>

        <div class="mb-4">
            <label class="block text-gray-700">Ano</label>
            <input type="number" id="veiculoAno" class="w-full p-2 border rounded" required />
        </div>

        <div class="mb-4">
            <label class="block text-gray-700">Quilometragem Atual</label>
            <input type="number" id="veiculoQuilometragem" class="w-full p-2 border rounded" required />
        </div>

        <div class="mb-4">
            <label class="block text-gray-700">E-mail do Usuário</label>
            <input type="email" id="veiculoEmail" class="w-full p-2 border rounded" required />
        </div>

        <button type="submit" class="bg-blue-600 text-white p-2 rounded w-full">Salvar</button>
        <button type="button" onclick="showSection('veiculos')" class="bg-gray-600 text-white p-2 rounded w-full mt-2">Cancelar</button>
    </form>
</section>

      
        <!-- Formulário de Manutenção -->
        <section id="manutencaoForm" class="max-w-md mx-auto hidden">
            <h2 class="text-2xl font-bold mb-4">Adicionar Manutenção</h2>
            <form id="manutencaoFormData" onsubmit="event.preventDefault(); saveManutencao();">
                <input type="hidden" id="manutencaoPlaca" />
                <div class="mb-4">
                    <label class="block text-gray-700">Tipo</label>
                    <select id="manutencaoTipo" class="w-full p-2 border rounded" required>
                        <option value="">Selecione...</option>
                        <option value="Troca de Óleo">Troca de Óleo</option>
                        <option value="Revisão">Revisão</option>
                        <option value="Alinhamento">Alinhamento</option>
                    </select>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700">Data</label>
                    <input type="date" id="manutencaoData" class="w-full p-2 border rounded" required />
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700">Quilometragem</label>
                    <input type="number" id="manutencaoQuilometragem" class="w-full p-2 border rounded" required />
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700">Custo</label>
                    <input type="number" step="0.01" id="manutencaoCusto" class="w-full p-2 border rounded" required />
                </div>
                <button type="submit" class="bg-blue-600 text-white p-2 rounded w-full">Salvar</button>
                <button type="button" onclick="showSection('veiculos')" class="bg-gray-600 text-white p-2 rounded w-full mt-2">Cancelar</button>
            </form>
        </section>

        <!-- Seção de Histórico -->
        <section id="historico" class="hidden">
            <h2 class="text-2xl font-bold mb-4">Histórico de Manutenções</h2>
            <form id="historicoForm" onsubmit="event.preventDefault(); consultarHistorico();">
                <div class="mb-4">
                    <label class="block text-gray-700">Data Inicial</label>
                    <input type="date" id="historicoDataInicial" class="w-full p-2 border rounded" required />
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700">Data Final</label>
                    <input type="date" id="historicoDataFinal" class="w-full p-2 border rounded" required />
                </div>

                <button type="submit" class="bg-blue-600 text-white p-2 rounded w-full">Consultar</button>
            </form>
            <div id="historicoList" class="mt-4"></div>
        </section>
    <!-- Modal de Feedback -->
    <div id="modal" class="modal hidden fixed inset-0 bg-black bg-opacity-40 justify-center items-center">
        <div class="modal-content bg-white p-6 rounded shadow max-w-md mx-auto">
            <h3 id="modalTitle" class="text-xl font-bold mb-4"></h3>
            <p id="modalMessage"></p>
            <button onclick="closeModal()" class="bg-blue-600 text-white p-2 rounded mt-4">Fechar</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
